PORT=5005

# The secret will be used for the session
SESSIONSECRET=your-secret-key

DBUSER=your-mongodb-user
DBPWD=your-mongodb-password
DBHOST=your-mongodb-host
DBNAME=your-database-name

# Salt for password hashing (should be at least 16 bytes long)
SALT=your-salt-key